{"version": 2, "width": 80, "height": 24, "timestamp": 1766669322, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015019, "o", "\u001b[?2004h\u001b]0;svetlana@asrock: ~/projects/hexlet/php-project-48\u0007\u001b[01;32msvetlana@asrock\u001b[00m:\u001b[01;34m~/projects/hexlet/php-project-48\u001b[00m$ "]
[2.057628, "o", "make test"]
[2.993377, "o", "\r\n\u001b[?2004l\r"]
[2.996107, "o", "composer exec --verbose phpunit tests\r\n"]
[3.094035, "o", "> __exec_command: phpunit 'tests'\r\n"]
[3.181123, "o", "PHPUnit 12.4.1 by Sebastian Bergmann and contributors.\r\n\r\nRuntime:       PHP 8.3.6\r\n\r\n"]
[3.182523, "o", ".                                                                   1 / 1 (100%)"]
[3.182774, "o", "\r\n\r\nTime: 00:00.001, Memory: 16.00 MB\r\n\r\n"]
[3.182844, "o", "OK (1 test, 2 assertions)\r\n"]
[3.197658, "o", "\u001b[?2004h\u001b]0;svetlana@asrock: ~/projects/hexlet/php-project-48\u0007\u001b[01;32msvetlana@asrock\u001b[00m:\u001b[01;34m~/projects/hexlet/php-project-48\u001b[00m$ "]
[6.841505, "o", "make test"]
[7.28162, "o", "\b\b\b\b\b\b\b\b\b./bin/gendiff /home/svetlana/projects/hexlet/php-project-48/tests/fixtures/file1.json /home/svetlana/projects/hexlet/php-project-48/tests/fixtures/emptyFile1.json"]
[13.121716, "o", "\b\b\b\b\b\b3.json"]
[14.890142, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pfile2.json"]
[16.193585, "o", "\r\n\u001b[?2004l\r"]
[16.221618, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}"]
[16.225561, "o", "\u001b[?2004h\u001b]0;svetlana@asrock: ~/projects/hexlet/php-project-48\u0007\u001b[01;32msvetlana@asrock\u001b[00m:\u001b[01;34m~/projects/hexlet/php-project-48\u001b[00m$ "]
[28.521827, "o", "\u001b[?2004l\r\r\n"]
[28.522089, "o", "exit\r\n"]
