{"version": 2, "width": 80, "height": 24, "timestamp": 1763826537, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014884, "o", "\u001b[?2004h\u001b]0;svetlana@asrock: ~/projects/hexlet/php-project-48\u0007\u001b[01;32msvetlana@asrock\u001b[00m:\u001b[01;34m~/projects/hexlet/php-project-48\u001b[00m$ "]
[5.11885, "o", "asciinema rec demo.cast"]
[5.366103, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.718614, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./bin/gendiff /home/svetlana/projects/hexlet/php-project-48/tests/fixtures/file1.json /home/svetlana/projects/hexlet/php-project-48/tests/fixtures/file2.json"]
[7.870559, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[Cyml /home/svetlana/projects/he\u001b[1Pxlet/php-project-48/tests/fixtures/file2.yaml"]
[8.830829, "o", "\r\n\u001b[?2004l\r"]
[8.860626, "o", "{\r\n- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n}"]
[8.864456, "o", "\u001b[?2004h\u001b]0;svetlana@asrock: ~/projects/hexlet/php-project-48\u0007\u001b[01;32msvetlana@asrock\u001b[00m:\u001b[01;34m~/projects/hexlet/php-project-48\u001b[00m$ "]
[11.926507, "o", "^C\u001b[?2004l\r"]
[11.926589, "o", "\u001b[?2004h\u001b[?2004l\r\r\n"]
[11.92679, "o", "\u001b[?2004h\u001b]0;svetlana@asrock: ~/projects/hexlet/php-project-48\u0007\u001b[01;32msvetlana@asrock\u001b[00m:\u001b[01;34m~/projects/hexlet/php-project-48\u001b[00m$ "]
[13.518662, "o", "\u001b[?2004l\r\r\nexit\r\n"]
